*lox.txt* Basic functionality for the Lox programming language

                ___       ___           ___
               /\__\     /\  \         |\__\      ~
              /:/  /    /::\  \        |:|  |     ~
             /:/  /    /:/\:\  \       |:|  |     ~
            /:/  /    /:/  \:\  \      |:|__|__   ~ 
           /:/__/    /:/__/ \:\__\ ____/::::\__\  ~
           \:\  \    \:\  \ /:/  / \::::/~~/~     ~
            \:\  \    \:\  /:/  /   ~~|:|~~|      ~
             \:\  \    \:\/:/  /      |:|  |      ~
              \:\__\    \::/  /       |:|  |      ~
               \/__/     \/__/         \|__|      ~

  
            A barebones plugin for the Lox programming language. 
            Syntax highlighting and running loaded scripts.


===============================================================================
CONTENTS                                                         *LoxContents*

  1. Usage...................................................|LoxUsage|
  2. Mappings................................................|LoxMappings|
  3. Ex Commands.............................................|LoxExCommands|
  4. Licence.................................................|LoxLicence|
  5. Contributing............................................|LoxContributing|
  6. Credits.................................................|LoxCredits|

===============================================================================
Section 1: Usage                                             *LoxUsage*


===============================================================================
Section 2: Mappings                                          *LoxMappings*


===============================================================================
Section 2: Ex Commands                                       *LoxExCommands*


===============================================================================
Section 4: Licence                                           *LoxLicence*


===============================================================================
Section 5: Contributing                                      *LoxContributing*


===============================================================================
Section 6: Credits                                           *LoxCtedits*

